
@media screen and (max-width: 1100px){
  .menu__item {
    margin: 0 4px;
  }

  .info__list {
    grid-template-columns: repeat(5, 150px);
  }

  .information {
    padding: 0 20px;

    &__heading {
      width: 400px;
      margin-bottom: 40px;
    }
  }

  .section {
    padding: 80px 0;
  }

  .consultation {
    padding: 0 20px;
  }
}

@media screen and (max-width: 799px) {

  .menu {
    &__list {
      flex-direction: column;
      align-items: center;
    }

    &__link {
      margin: 0;
    }
  }

  .info {
    &__list {
      grid-template-columns: repeat(1, $item-size);
      grid-template-rows: 150px 40px 40px;
      align-items: end;
      grid-gap: 0;
    }
    &__item:first-child {
      grid-column-start: 1;
    }
  }

  .information {
    flex-direction: column;
    padding: 0 20px;
  }

  .section {
    padding: 80px 0;

    &__gallery {
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: auto;
      grid-template-areas:
              "photo_1"
              "photo_2"
              "caption_1"
              "photo_3"
              "photo_4"
              "caption_2"
              "photo_5"
              "photo_6"
              "caption_3";
    }
  }

  .caption {
    margin: 0 auto 15px;
  }

  .consultation {
    padding: 0 20px;
    flex-direction: column;
    align-items: center;
  }

  .testimonials {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 20px;
  }

  .contact {
    flex-direction: column;
    padding: 0 20px;
    align-items: center;
  }

  .person {
    margin: auto;
  }
}


