.testimonials {
  display: grid;
  grid-gap: 65px;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
}

.person {
  margin: auto;
  text-align: center;
  max-width: 500px;

  &__photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  &__name {
    margin-top: 12px;
    font-weight: 700;
  }

  &__position {
    margin: 0;
    color: #696973;
    font-style: italic;
  }

  &__text {
    position: relative;


    &::after {
      display: block;
      content: "";
      position: absolute;
      width: 40px;
      height: 33px;
      background-image: url("../../images/quote.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      left: calc(50% - 130px);
      bottom: calc(100% + 6px);
    }
  }
}
